<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="24sp"
        android:text="test"
        android:singleLine="false"
        android:autoText="false"
        android:textColor="@android:color/primary_text_dark" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>